MONGO_BD=mongodb://localhost:27017/userData
MONGO_URI=mongodb+srv://mallikarjun:Sapient174@cluster0.knn0g.mongodb.net/userDB?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=admin
COLLECTION_NAME=users
ACCESS_TOKEN_SECRET=6509d5cc-bf9e-4e3d-80a1-400682be6c5df925ad0b-5450-4da7-b83e-19f83656b145
REFRESH_TOKEN_SECRET=1e180cd3-e873-4635-ba18-da6e338e70e85aca9301-c4c2-4fed-b1cd-c99c619e9830